<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      h1 {
        font-size: 40px;
        text-align: center;
        color: #1a64d6;
        margin: 0;
      }
      h2 {
        font-size: 30px;
        text-align: center;
        margin: 0;
      }
      ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
      }
      li {
        font-size: 24px;
        font-weight: 100;
        margin-bottom: 50px;
      }
      button {
        color: white;
        background-color: #1a64d6;
        padding: 20px 30px;
        border: none;
        cursor: pointer;
        border-radius: 50px;
        display: block;
        margin: auto;
        transition: all 200ms;
      }
      button:hover {
        background-color: white;
        color: #1a64d6;
      }
      p {
        text-align: center;
        font-size: 20px;
        font-style: italic;
      }
      li:hover {
        background-color: #fff8f3;
        border-radius: 10px;
      }
    </style>
    <h1>🌤 <br />Currently 21&deg; in Tokyo</h1>
    <h2>13&deg; / 23&deg;</h2>
    <ul>
      <li>
        <strong>🌧Tomorrow</strong>
        <br /><br />
        10&deg; / 22&deg;
      </li>
      <li>
        <strong>🌥 Saturday </strong>
        <br /><br />
        15&deg; / 17&deg;
      </li>
      <li>
        <strong>☀️ Sunday</strong>
        <br /><br />
        25&deg; / 28&deg;
      </li>
    </ul>
    <button>Change City</button>
    <p>Coded by Diana Camacho</p>
  </body>
</html>
